<!DOCTYPE html>
<html>

<head>
    <title>My First Styled Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman",
            Times, serif;
        color: purple;
        background-color: #d8da3d
    }

    ul.nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em
    }

    h1 {
        font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif
    }

    ul.nav li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black
    }

    ul.nav a {
        text-decoration: none
    }

    a:link {
        color: blue
    }

    a:visited {
        color: purple
    }

    address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted
    }
</style>

<body>
    
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </ul>

    <h1>My First Styled Page</h1>
    <p>Welcome to my styled page!</p>

    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>

    <p>There should be more here, but I don't know what yet.</p>
    <address>Made 5 April 2004<br>
        by myself.</address>
</body>

</html>